# Colonizer verify ID file for HPE Apollo 4200 Gen9 deployment for Digital Media repository
#
- hosts: gluster_nodes
  name: Verify nodes against HPE Apollo 4200 Gen9 profile for Digital Media Repository
  become: yes

  tasks:
    # First check common requirements for this platform
    - include: verify-hpe-apollo-gen9-common.yml

    # Any checks specific to the DM Repo flavor go here
